{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
        "IncludeScopes": true
      }
    }
  },
  "Microservices": {
    "AnilistConnector": "http://localhost:5000",
    "Database": "http://localhost:5002"
  }
}
